<div class="row photo">
	<div class='col-xs-12 col-md-8 text-center'>
		<h1>YOUSSEF MOUDNI</h1>
		<p>DÉVELOPPEUR BACK-END<p>

	<div class="row">
		<div class="col-md-4 col-md-offset-2  col-xs-12">
			<button class='myButt one'><div class='insider'></div>Hover over me</button>
		</div>
		<div class="col-md-4  col-xs-12">
			<button class='myButt one'><div class='insider'></div>over over me</button>
		</div>
	</div>
	</div>
	<div class="col-xs-12 col-md-4">
		<?php echo $this->Html->image('photo.jpg', ['alt' => 'CakePHP', 'class' => 'img-circle center-block']); ?>
	</div>
</div>
<div class="row">
	<div class='col-xs-12 col-md-8 text-center'>
		<i class="fa fa-github" style="font-size:36px"></i>
		<i class="fa fa-linkedin-square" style="font-size:36px"></i>
		<i class="fa fa-envelope" style="font-size:36px"></i>
	</div>
</div>