<section class='portfolio'>
	<div class='row'>
		<div class='col-md-12'>
			<h1 class="titre_portfolio text-center">
			PORTFOLIO
			</h1>
		</div>
	</div>
</section>
<section>
	<div class='row titre_taches'>
		<div class='col-md-12 text-center'>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mattis sapien nunc, eget bibendum nibh dapibus at. Maecenas sit amet purus eget dui pretium eleifend convallis a mi. Donec et cras amet.
			</p>
		</div>
	</div>
	<div class='row tache'>
		<div class='col-xs-12 col-md-6'>
			<?php echo $this->Html->image('benovea.png', ['alt' => 'logo benovea', 'class' => 'img-circle center-block']); ?>
		</div>
		<div class='col-xs-12 col-md-6'>
			<h3>BENOVEA</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum enim id euismod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices enim, sit amet dictum ligula. Aliquam id nibh et erat sagittis ultrices sit amet sit amet lorem. Donec tincidunt eu erat id metus.</p>
			<?php echo $this->Html->link('Enter', '/pages/home', array('class' => 'button', 'target' => '_blank')
			); ?>
		</div>
	</div>
	<div class='row tache'>
		<div class='col-xs-12 col-md-6'>
			<?php echo $this->Html->image('jouer_collectif.png', ['alt' => 'logo jouer collectif', 'class' => 'img-circle center-block']); ?>
		</div>
		<div class='col-xs-12 col-md-6'>
			<h3>JOUER COLLECTIF</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum enim id euismod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae ultrices enim, sit amet dictum ligula. Aliquam id nibh et erat sagittis ultrices sit amet sit amet lorem. Donec tincidunt eu erat id metus.</p>
			<?php echo $this->Html->link('Enter', '/pages/home', array('class' => 'button', 'target' => '_blank')
			); ?>
		</div>
	</div>
</section>